MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_game" Content="Играть" FontSize="20px" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" Width="300" Click="btn_game_Click"/>
        <Button x:Name="btn_close" Content="Закрыть" FontSize="20px" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 150, 0, 0" Width="300" Click="btn_close_Click"/>
        <Slider x:Name="slider_volume"  HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="400" Minimum="0" Maximum="100" Value="100" ValueChanged="slider_volume_ValueChanged"/>
        <local:muscontrol x:Name="btn_start" HorizontalAlignment="Left" Margin="663,316,0,0" VerticalAlignment="Top" MouseDoubleClick="btn_start_MouseDoubleClick"/>
        <local:muscontrol1 x:Name="btn_pause" HorizontalAlignment="Left" Margin="663,377,0,0" VerticalAlignment="Top" MouseDoubleClick="btn_pause_MouseDoubleClick"/>
        <Label Content="Музыка" FontFamily="Arial" Foreground="Orange" HorizontalAlignment="Left" Margin="673,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Громкость:" FontFamily="Arial" Foreground="Orange" HorizontalAlignment="Left" Margin="124,356,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
